<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#trainings">Trainings</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>John Carlo V. Dollente</h1>
            <p>Web Developer</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>C++</li>
                <li>JavaScript</li>
                <!-- Add more skills as necessary -->
            </ul>
        </section>
        <section id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Bachelor of science in computer science graduated at ispsc main campus</li>
                <!-- Add more achievements as necessary -->
            </ul>
        </section>
        <section id="trainings">
            <h2>Trainings</h2>
            <ul>
                <li>Mobile App Development  - Jonathan Ceneza</li>
                <!-- Add more trainings as necessary -->
            </ul>
        </section>
        <aside>
            <img src="assetsmidterm project /received_403780461146076.jpeg" alt="/midterm project /received_403780461146076.jpeg">
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 JC</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>