/* Reset default margin and padding */
body, h1, h2, ul {
    margin: 0;
    padding: 0;
}

/* Style header and nav */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Style hero section */
#hero {
    background-color: #f0f0f0;
    padding: 50px 0;
    text-align: center;
}

/* Style main sections */
section {
    padding: 50px 0;
}

/* Style aside */
aside {
    width: 20%;
    float: right;
    padding: 20px;
}

aside img {
    width: 100%;
    height: auto;
    border: 4px solid #333;
    border-radius: 50%;
}

/* Style footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}